admin-console.tool.group.analytics-tools=Analytics Tools

tool.analytics.activiti.demo=Analytics Activiti Data Setup
tool.analytics.activiti.demo.intro-text=You can generate Activiti workflows for a variety of types. You should add demo users to the "ANALYTICS_DEMO_USERS" group.  By default, the data will be generated going back 6 months from today. You should check in the MQ admin console ( http://localhost:8161/admin/subscribers.jsp ) that all events have been read before running the etl job to process the events.
tool.analytics.activiti.generate=Generate Activiti Processes