admin-console.tool.group.analytics-tools=Analytics Tools

tool.analytics.activiti.demo=Analytics Activiti Data Setup
tool.analytics.activiti.demo.intro-text=You can generate Activiti workflows for a variety of types. You should add demo users to the "ANALYTICS_DEMO_USERS" group.  By default, the data will be generated going back 6 months from today.
tool.analytics.activiti.generate=Generate Activiti Processes