tool.analytics.demo=Analytics Demo Data Setup
tool.analytics.demo.intro-text=You can generate demo data for a variety of Sites and People.  You should select at least 2 sites and 10 users. You should add demo users to the "ANALYTICS_DEMO_USERS" group.  By default, the data will be generated going back 6 months from today.
tool.analytics.generate=Generate Analytics data
admin-console.tool.group.analytics-tools=Analytics Tools