tool.analytics.demo=Analytics demo data setup
tool.analytics.demo.intro-text=You can generate demo data for a variety of Sites and People.  You should select about 5 sites and 10 users.  The data will be generated going back 6 months from today.
tool.analytics.generate=Generate Analytics data